{
  "crons": [
    {
      "path": "/api/cron/retention",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/customer-reconcile",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/webhooks",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/customers",
      "schedule": "0 5 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/admin/marketing.html",
      "destination": "/frontend/admin-marketing.html"
    },
    {
      "source": "/admin/oauth.html",
      "destination": "/frontend/admin-oauth.html"
    },
    {
      "source": "/admin/status",
      "destination": "/api"
    },
    {
      "source": "/admin/outlets",
      "destination": "/api"
    },
    {
      "source": "/admin/refresh",
      "destination": "/api"
    },
    {
      "source": "/admin/scans",
      "destination": "/api"
    },
    {
      "source": "/admin/pending/(.*)",
      "destination": "/api"
    },
    {
      "source": "/admin/transactions",
      "destination": "/api"
    },
    {
      "source": "/admin/sales",
      "destination": "/api"
    },
    {
      "source": "/admin/chat/status",
      "destination": "/api"
    },
    {
      "source": "/admin/chat",
      "destination": "/api"
    },
    {
      "source": "/admin/bi/(.*)",
      "destination": "/api"
    },
    {
      "source": "/admin/marketing/(.*)",
      "destination": "/api"
    },
    {
      "source": "/admin/marketing",
      "destination": "/api"
    },
    {
      "source": "/admin/webhooks/(.*)",
      "destination": "/api"
    },
    {
      "source": "/payment-gateway.html",
      "destination": "/frontend/payment-gateway-auto.html"
    },
    {
      "source": "/payment-gateway-stable.html",
      "destination": "/frontend/payment-gateway-stable.html"
    },
    {
      "source": "/payment-gateway-verify.html",
      "destination": "/frontend/id-scan.html"
    },
    {
      "source": "/id-scan.html",
      "destination": "/frontend/id-scan.html"
    },
    {
      "source": "/payment-gateway-card.html",
      "destination": "/frontend/payment-gateway-card.html"
    },
    {
      "source": "/payment-gateway-card2.html",
      "destination": "/frontend/payment-gateway-card2.html"
    },
    {
      "source": "/scanner.html",
      "destination": "/frontend/scanner.html"
    },
    {
      "source": "/scanner-test.html",
      "destination": "/frontend/scanner-test.html"
    },
    {
      "source": "/payment-gateway-smart.html",
      "destination": "/frontend/payment-gateway-smart.html"
    },
    {
      "source": "/admin/pending.html",
      "destination": "/frontend/admin-data-center.html"
    },
    {
      "source": "/admin/scans.html",
      "destination": "/frontend/admin-scans.html"
    },
    {
      "source": "/admin/banned.html",
      "destination": "/frontend/admin-banned.html"
    },
    {
      "source": "/admin/audit.html",
      "destination": "/frontend/admin-audit.html"
    },
    {
      "source": "/admin/data-center.html",
      "destination": "/frontend/admin-data-center.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/admin/data-center.html"
    }
  ],
  "headers": [
    {
      "source": "/payment-gateway.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=*, microphone=*, geolocation=*"
        },
        {
          "key": "Feature-Policy",
          "value": "camera *; microphone *; geolocation *"
        }
      ]
    },
    {
      "source": "/payment-gateway-stable.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/id-scan.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=*, microphone=*, geolocation=*"
        },
        {
          "key": "Feature-Policy",
          "value": "camera *; microphone *; geolocation *"
        }
      ]
    },
    {
      "source": "/payment-gateway-verify.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=*, microphone=*, geolocation=*"
        },
        {
          "key": "Feature-Policy",
          "value": "camera *; microphone *; geolocation *"
        }
      ]
    },
    {
      "source": "/scanner.html",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=*, microphone=*, geolocation=*"
        },
        {
          "key": "Feature-Policy",
          "value": "camera *; microphone *; geolocation *"
        }
      ]
    },
    {
      "source": "/payment-gateway-card.html",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=*, microphone=*, geolocation=*"
        },
        {
          "key": "Feature-Policy",
          "value": "camera *; microphone *; geolocation *"
        }
      ]
    }
  ]
}
